# configuration file to use with arg -c
# filename maybe be absolute or relative to user.dir
# value must be be quoted
# file path must use slash (and not backslash) even on Windows system
renderer=database
mapfiles=F:/maps/oam/Alps_oam.osm.map,F:/maps/oam/Belgium_oam.osm.map,F:/maps/oam/Corse_oam.osm.map,F:/maps/oam/France-North_oam.osm.map,F:/maps/oam/France-South_oam.osm.map,F:/maps/oam/Pyrenees_oam.osm.map
themefile=F:/maps/oam/themes/Elevate_5.0.0/Elevate.xml
style=elv-hiking
overlays=elv-h_routes,elv-h_s_routes,elv-waymarks,elv-road_surfaces-h,elv-acc_allowed-h,elv-settlements-h,elv-landscapefeat-h,elv-amenities-h,elv-barriers-h,elv-sports-h,elv-emergency-h,elv-accommodation-h,elv-restaurants-h,elv-shops-h,elv-tourism-h,elv-pubtrans-h,elv-car-h,elv-buildings-h,elv-borders-h,elv-background-h
language=FR
# simple(linearity,scale)
# - linearity: 1 or higher for linear grade, 0 or lower for a triple-applied sine of grade that gives high emphasis on changes in slope in near-flat areas, but reduces details within steep slopes (default 0.1)
# - scale: scales the input slopes, with lower values slopes will saturate later, but nuances closer to flat will suffer (default: 0.666d)
# diffuselight(heightAngle)
# - height:  angle of light source over ground (in degrees 0..90)
hillshading-algorithm=diffuselight(50)
# Increase (>1) or decrease (<1) the hillshading magnitude relative to the value set in themes
hillshading-magnitude=1
demfolder=F:/maps/dem/dtm1
contrast-stretch=0
interface=all
port=8484
maxqueuesize=128
minthread=0
maxthread=32
idletimeout=120000
connectors=h2c
cachecontrol=2592000