renderer=database
mapfiles=F:/maps/oam/Alps_oam.osm.map,F:/maps/oam/Belgium_oam.osm.map,F:/maps/oam/Corse_oam.osm.map,F:/maps/oam/France-North_oam.osm.map,F:/maps/oam/France-South_oam.osm.map,F:/maps/oam/Pyrenees_oam.osm.map
themefile=F:/maps/oam/themes/Elevate_5.0.0/Elevate.xml
style=elv-hiking
overlays=elv-h_routes,elv-h_s_routes,elv-waymarks,elv-road_surfaces-h,elv-acc_allowed-h,elv-settlements-h,elv-landscapefeat-h,elv-amenities-h,elv-barriers-h,elv-sports-h,elv-emergency-h,elv-accommodation-h,elv-restaurants-h,elv-shops-h,elv-tourism-h,elv-pubtrans-h,elv-car-h,elv-buildings-h,elv-borders-h,elv-background-h
language=FR
hillshading-algorithm=diffuselight(50)
hillshading-magnitude=1
demfolder=F:/maps/dem/dtm1
contrast-stretch=0
interface=all
port=8484
maxqueuesize=128
minthread=0
maxthread=32
idletimeout=10000
connectors=h2c,proxy
cachecontrol=10