# server configuration file 'server.properties' to be at root of config directory specified with command line argument -c
# path of config directory can be be absolute or relative to user.dir
# name of config directory might be quoted
# path must use slash (and not backslash) even on Windows system

terminate=true
outofrange_tms=https://a.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png
cache-control=2592000

# https://javadoc.io/doc/org.eclipse.jetty/jetty-server/latest/org.eclipse.jetty.server/org/eclipse/jetty/server/CustomRequestLog.html
# requestlog-format=%{yyyy-MM-dd_HH:mm:ss.SSS ZZZ|CET}t %{client}a %{ms}T '%r' %s %O '%{User-Agent}i'
requestlog-format=From %{client}a Get %U%q Status %s Size %O bytes Time %{ms}T ms

# override jetty.xml properties
host=localhost
port=12345
