# task configuration file to be at root of directory 'task'
# directory 'task' to be at root of config directory specified with command line argument -c

# https://drive.google.com/drive/folders/0BxphPoRgwhnoekRQZUZJT2ZRX2M?resourcekey=0-j5_ZwbdfBp0KnGoFixPm9A
demfolder=D:/mapsforgesrv/dem/dtm-srtm3
# diffuselight(angle)	  https://javadoc.io/static/org.mapsforge/mapsforge-map/0.21.0/org/mapsforge/map/layer/hills/DiffuseLightShadingAlgorithm.html
# simple(linearity,scale) https://javadoc.io/static/org.mapsforge/mapsforge-map/0.21.0/org/mapsforge/map/layer/hills/SimpleShadingAlgorithm.html
hillshading-algorithm=simple(0.4,1)
# Multiply the hillshading magnitude value set by theme file [0-4]
# default: 64 [0-255] - 64 in theme file
hillshading-magnitude=2
